{
  "name": "calc",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://elrolfe-fcc-frontend.gitlab.io/calc",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
